<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?actionBarSize"
    android:id="@+id/vParent"
    app:layoutDescription="@xml/activity_main3_scene_header"
    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHeader"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="fitEnd"
        android:translationY="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_hotel" />

    <View
        android:id="@+id/vToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Go2Joy"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vToolBar"
        app:layout_constraintStart_toStartOf="@+id/vToolBar"
        app:layout_constraintTop_toTopOf="@+id/vToolBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNotification"
        android:layout_width="?actionBarSize"
        android:layout_height="0dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:translationX="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/vToolBar"
        app:layout_constraintEnd_toStartOf="@+id/cvSearch"
        app:layout_constraintTop_toTopOf="@+id/vToolBar">

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_notification" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="?actionBarSize"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/vToolBar"
        app:layout_constraintEnd_toEndOf="@+id/vToolBar"
        app:layout_constraintTop_toTopOf="@+id/vToolBar">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15.5dp"
            android:src="@drawable/ic_search" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvWeAreIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="We are in"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vToolBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvViewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="26.5dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@id/tvWeAreIn"
        app:layout_constraintTop_toBottomOf="@id/tvWeAreIn">

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66DADADA"
            android:paddingHorizontal="20dp"
            android:paddingVertical="3dp"
            android:text="Hồ Chí Minh"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</com.example.myapplication.CollapsibleToolbar>